<html><head>
    <meta charset="utf-8">

    <title>Report A Bug</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <style>
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
                box-sizing: border-box;
      }
      body, html {
        height: 100%;
      }
      body {
        background: #f4f6f6;
        font-family: 'Roboto', sans-serif;
        color: #414546;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p {
        margin: 20px 0;
      }
      .panel {
        background: #eee;
        padding: 40px 60px;
        border-radius: 6px;
        margin: 50px auto;
        max-width: 100%;
      }
      a, a:link, a:active, a:visited {
        color: #00c7b7;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      textarea {
        resize: none;
      }
    </style>
  </head>
  <body>

    <div class="main">
      <div class="panel">
        <div class="header">
          <h1>Report A Bug</h1>
        </div>
        <div class="body">

          <p>
            <form name="bug reports" method="POST" action="https://pixtopia.cf/formconfirmation.html" id="bugreports" netlify>
              <textarea name="report text" rows="10" cols="100" placeholder="Please provide a detailed explanation of the bug including steps to reproduce it, what happens, and links to screenshots if possible. You may also include a contact email or any other information that might be useful..." autofocus required></textarea>
              <br />
              <br />
            </form>
            <button type="button "onclick="window.location('');" value="Cancel">Back To Home</button>
            <button type="submit" form="bugreports" value="Submit bug report">Tell Us!</button>
          </p>
        </div>
      </div>
    </div>
    <script>
      (function() {
        if (document.referrer && document.location.host && document.referrer.match(new RegExp("^https?://" + document.location.host))) {
          document.getElementById("back-link").setAttribute("href", document.referrer);
        }
      })();
    </script>
  

</body></html>
